<!doctype html>
<html>
  <head>
    <title>Loading...</title>

    <!-- Temporarily undefine 'module' global variable, so these javascript files don't think we are running in node -->
    <script type="text/javascript">if (window.module) { window._module = window.module; window.module = undefined; }</script>

    <script src="./node_modules/jquery/dist/jquery.js"></script>

    <!-- Redefine 'module' global variable -->
    <script type="text/javascript">if (window._module) { window.module = window._module; }</script>

    <script type="text/javascript">
      $(document).ready(function() {

        // Repeatedly attempt to hit the loopback server until we get a response
        var interval = window.setInterval(function() {
          $.ajax({
            url: 'http://localhost:3000/',
          }).success(function() {
            window.clearInterval(interval);
            // The loopback server is up, so we can go to the root of the site
            window.location.href = 'http://localhost:3000/index.html';
          });
        }, 1000);

      });

    </script>
  </head>
  <body>

    <!-- Show a spinner to let the user know the app is loading -->

  </body>
</html>
